<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>geootools</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>23-SNAPSHOT</geotools.version>
    </properties>

    <dependencies>
        <!-- 手动引入 -->
        <!-- https://mvnrepository.com/artifact/si.uom/si-units -->
        <!--<dependency>-->
        <!--<groupId>si.uom</groupId>-->
        <!--<artifactId>si-units</artifactId>-->
        <!--<version>2.0.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/tec.uom/uom-se &ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/tec.uom/uom-se &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>tec.uom</groupId>-->
        <!--<artifactId>uom-se</artifactId>-->
        <!--<version>1.0.10</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
        <!--<dependency>-->
        <!--<groupId>org.geotools</groupId>-->
        <!--<artifactId>gt-main</artifactId>-->
        <!--<version>22-RC</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.geotools/gt-shapefile &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.geotools</groupId>-->
        <!--<artifactId>gt-shapefile</artifactId>-->
        <!--<version>22-RC</version>-->
        <!--</dependency>-->


        <!--官网的-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>



    </dependencies>

    <!-- ali仓库 -->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>ali-snapshots</id>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->


    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>ali-snapshots</id>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>spring-snapshots</id>-->
            <!--<url>http://repo.spring.io/libs-snapshot</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <!--  需翻墙解决下载问题, 偶尔不需翻墙也可解决，可能与运营商有关-->
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
</project>